$body-color: #F7F7F7;
$main: #393E46;
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Quicksand&family=Raleway:wght@400;700&display=swap');

body {
  margin: 0 auto;
  padding: 0;
  background-color: $body-color;
  color: $main;
  font-family: 'Quicksand', 'Raleway', sans-serif;
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-title {
  padding: 0em 1.5em;
}

a.skip-main {
  left: -999px;
  position: absolute;
}

a.skip-main:focus {
  left: auto;
  top: auto;
  width: 30%;
  height: auto;
  outline: 3px solid #6D9886;
}

.menu {
  display: none;
}

.menu:focus {
  outline: 3px solid #6D9886;
}

.menu-logo {
  border: 0;
  background: none;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-item > a:hover {
  color: #6D9886;
  font-weight: 800;
}

.nav-item {
  padding: .25em 1.5em;
  a {
    color: $main;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    min-height: 50px;
  }
}

.hero-img-fluid, .hero-img {
  width: 100%;
  vertical-align: middle;
}


/* MAIN */
.headline-title {
  text-align: center;
  font-size: calc(1.375rem + 1.5vw);
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  background-color: #F2E7D5;
  padding: 1em .2em;
}

.post-item {
  background-color: #F7F7F7;
  border: 1px solid rgba(0, 0, 0, 0.8);
  // padding: 2em;
  font-size: 1.25rem;
  border-radius: .5em;
  // text-align: center;
  // height: 500px;
}

.post-item-header {
  position: relative;
}

.post-item-city {
  position: absolute;
  top: 8px;
  left: 1.5rem;
  border: 1px solid;
  background: white;
  padding: 1em 2.5em;
}

.post-item-like-btn {
  position: absolute;
  top: 15px;
  left: 1rem;
  border: 1px solid black;
  border-radius: 1em;
  background: $body-color;
  padding: 1em;
}

.post-item-content {
  width: 100%;
  // height: 50%;
}

.post-item-footer {
  display: flex;
  padding: 2em 0;
  justify-content: center;
}

p.post-item-description {
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
  height: 5em;
  // width: 325px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;  
}

p.post-item-description:last-child {
  margin-bottom: 0;
}

.post-item-rating, .post-item-title, .post-item-description {
  padding: 0.1rem 3rem;
}

.post-item-img {
  width: 100%;
  height: 15em;
  border-radius: .5em .5em 0 0;
  //height: auto;
}

.post-detail {
  // width: 100%;
  padding: 2em 1em;
  // margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;

  //flex-direction: column;
  // justify-content: center;
}

.post-detail-item-header {
  text-align: center;
  position: relative;
  // display: flex;
  // justify-content: center;
}

.post-detail-item-main-content {
  width: 60%;
  padding: 0 1em;
  margin: 0 auto;
}

.post-detail-item-main-content-1 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 60%;
  padding: 0 1em;
  margin: 0 auto;
}

p.post-detail-item-description {
  text-align: justify;
}

p.post-detail-item-description:last-child {
  margin-bottom: 0;
}

.post-detail-item-review p {
  line-height: 2em;
}

// .post-detail-item {
//   display: flex;
//   justify-content: center;
// }

// .post-detail-item-rating, .post-detail-item-title, .post-detail-item-description {
//   padding: 0.1rem 3rem;
// }

.post-detail-item-img {
  border-radius: .9em;
  width: 100%;
  vertical-align: middle;
   //padding: 0.1rem 3rem;
}

.post-detail-item-customer-review {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  // display: flex;
  // flex-wrap: wrap;
}

// .post-detail-item-review {
//    width: 50%;
// }

.btn {
  color: white;
  font-family: 'Quicksand', 'Raleway', sans-serif;
  background-color: black;
  border: 5px solid transparent;
  width: 90%;
  padding: 0.4em;
  border-radius: .5em;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  &:hover {
    color: grey;
    // text-decoration: if($link-hover-decoration == underline, none, null);
  }

  .btn-check:focus + &,
  &:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }
}

.btn.back {
  width: 60%;
  min-width: 50px;
  display: flex;
  min-height: 50px;
  justify-content: center;
  align-items: center;
}

.like {
  background-color: transparent;
  border: 1px solid transparent;
  font-size: 2em;
  min-width: 55px;
  min-height: 55px;
  cursor: pointer;
}

/* FOOTER */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-title {
  font-size: 1.25rem;
  padding: 1em;
}


@media (min-width: 280px) {
  .menu {
    position: absolute;
    display: block;
    right: -.3em;
    top: -1.5em;
  }

  .header-content {
    position: relative;
  }

  nav, .nav-list {
    display: none;
  }

  nav.show {
    position: absolute;
    display: block;
    right: 1em;
    top: 1em;
    background:#F7F7F7;
    border-radius: .3em;
    border: 1px solid $main;
    & .nav-list {
      display: block;
      padding: 0;
      width: 8em;
      text-align: center;
    }
  }

  .post-item-like-btn {
    padding: .1em;
  }

  .posts {
    grid-template-columns: 1fr;
  }

  .post-detail-item-customer-review {
    grid-template-columns: 1fr;
  }

  .post-detail-item-main-content-1 {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 912px) {
  .header-content {
    position: static;
  }
  
  nav, nav.show {
    display: block;
    position: static;
    background:#F7F7F7;
    border-radius: 0;
    border: 0;
    & .nav-list {
        display: flex;
        list-style: none;
        width: auto;
      }
  }

  .menu {
    display: none;
  }

  .post-item-like-btn {
    padding: 1em;
  }

  .posts {
    grid-template-columns: repeat(2, 1fr);
  }

  .post-detail-item-customer-review {
    grid-template-columns: 1fr;
  }

  .post-detail-item-main-content-1 {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1200px) {
  .post-item-like-btn {
    padding: 1em;
  }

  .posts {
    grid-template-columns: repeat(3, 1fr);
  }

  .post-detail-item-customer-review {
    grid-template-columns: 1fr 1fr;
  }

  .post-detail-item-main-content-1 {
    grid-template-columns: 1fr 1fr;
  }
}